{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "WinKnock": "Information"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Warning",
        "WinKnock": "Information"
      }
    }
  },
  "WinKnock": {
    "Doors": [
      {
        "Name": "Teste",
        "Sequence": [ 7000, 8000, 9000 ],
        "SequenceTimeoutSeconds": 10,
        "TargetPort": 5555,
        "TargetProtocol": "Tcp",
        "OpenDurationSeconds": 120
      }
    ]
  }
}